{
    "name": "outspaced/power-generator",
    "description": "Generates simple classes and associated unit tests",
    "keywords": [],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Brims",
            "email": "alex.brims@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "sensio/generator-bundle": "*",
        "twig/twig": "~1.18"
    },
    "minimum-stability": "dev",
    "autoload" : {
        "psr-0" : {
            "Outspaced\\PowerGeneratorBundle" : ""
        }
    },
    "target-dir" : "Outspaced/PowerGeneratorBundle",
}
